<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro Babushka</title>
    <style>
      img {
        width: 100%;
      }
      body {
        background-color: lightpink;
      }
      #overskrift {
        display: flex;
        justify-content: center;
        font-size: 5rem;
        font-family: sans-serif;
        padding: 80px;
      }
      h1 {
        display: flex;
        justify-content: center;
        font-family: sans-serif;
      }
      h2 {
        font-family: sans-serif;
      }
      nav {
        display: flex;
        justify-content: center;
        gap: 30px;
      }
      .valgt {
        background-color: rgb(245, 240, 168);
      }
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        padding-inline-start: 10%;
        padding-inline-end: 10%;
      }
      article {
        border: solid 1px black;
        padding: 20px;
        background-color: white;
      }
    </style>
  </head>
  <header>
    <div id="overskrift">Bistro Babushka</div>
  </header>

  <nav>
    <button class="filter valgt" data-kategori="alle">Alle</button>
    <button class="filter" data-kategori="forretter">Forretter</button>
    <button class="filter" data-kategori="hovedretter">Hovedretter</button>
    <button class="filter" data-kategori="desserter">Desserter</button>
    <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
  </nav>
  <h1>Alle</h1>
  <body>
    <section class="retter"></section>
    <template>
      <article>
        <h2></h2>
        <img src="" alt="" class="billede" />
        <p class="navn"></p>
        <p class="pris">Pris:</p>
      </article>
    </template>

    <script>
      const header = document.querySelector("h1");
      const url = "https://babushka-dd8a.restdb.io/rest/menu";

      const key = "600ec2fb1346a1524ff12de4";
      const section = document.querySelector("section");
      const template = document.querySelector("template").content;

      const options = {
        headers: {
          "x-apikey": key,
        },
      };
      async function hentData() {
        const resspons = await fetch(url, options);
        const json = await resspons.json();
        vis(json);
        addEventListenersToButtons();
      }

      let kategorier;
      let filter = "alle";

      function vis(json) {
        json.forEach((navn) => {
          console.log(navn);
          if (filter == "alle" || filter == navn.kategori);
          const klon = template.cloneNode(true);
          klon.querySelector("h2").textContent = navn.navn;

          klon.querySelector(".navn").textContent = navn.navn;
          klon.querySelector(".navn").textContent = navn.pris;
          klon.querySelector(".billede").src = "medium/" + navn.billede;

          section.appendChild(klon);
        });
      }

      hentData();

      function addEventListenersToButtons() {
        document.querySelectorAll(".filter").forEach((elm) => {
          elm.addEventListener("click", filtrering);
        });
      }
      function filtrering() {
        filter = this.dataset.kategori;
        document.querySelector("h1").textContent = this.textContent;
        document.querySelectorAll(".filter").forEach((elm) => {
          elm.classList.remove("valgt");
        });
        this.classList.add("valgt");
        visJson();
      }

      //dataSet.kategori;
    </script>
  </body>
</html>
