<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro Babushka</title>
    <style>
      img {
        width: 100%;
      }
      body {
        background-color: lightpink;
      }
      h1 {
        display: flex;
        justify-content: center;
      }
      nav {
        display: flex;
        justify-content: center;
        gap: 30px;
      }
      .valgt {
        background-color: red;
      }
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        padding-inline-start: 10%;
        padding-inline-end: 10%;
      }
      article {
        border: solid 1px black;
        padding: 20px;
        background-color: white;
      }
    </style>
  </head>
  <header>
    <h1>Bistro Babushka</h1>
  </header>

  <nav>
    <button class="knap valgt" data-kategori="alle">Alle</button>
    <button class="knap" data-kategori="forretter">Forretter</button>
    <button class="knap" data-kategori="hovedretter">Hovedretter</button>
    <button class="knap" data-kategori="desserter">Desserter</button>
    <button class="knap" data-kategori="drikkevarer">Drikkevarer</button>
  </nav>
  <h1>Alle</h1>
  <body>
    <section class="retter"></section>
    <template>
      <article>
        <h2></h2>
        <img src="" alt="" class="billede" />
        <p class="navn"></p>
        <p class="pris">Pris:</p>
      </article>
    </template>

    <script>
      const header = document.querySelector("header h1");
      const url = "https://babushka-dd8a.restdb.io/rest/menu";

      const key = "600ec2fb1346a1524ff12de4";
      const section = document.querySelector("section");
      const template = document.querySelector("template").content;

      const options = {
        headers: {
          "x-apikey": key,
        },
      };
      async function hentData() {
        const resspons = await fetch(url, options);
        const json = await resspons.json();
        vis(json);
      }

      function vis(json) {
        json.forEach((navn) => {
          console.log(navn);
          const klon = template.cloneNode(true);
          klon.querySelector("h2").textContent = navn.navn + " " + navn.pris;

          klon.querySelector(".navn").textContent = navn.navn;
          klon.querySelector(".navn").textContent = navn.pris;
          klon.querySelector(".billede").src =
            "medium/" + navn.billede + "_md.jpg";

          section.appendChild(klon);
        });
      }

      hentData();

      //dataSet.kategori;
    </script>
  </body>
</html>
